# Debian lighttpd configuration file
#

############ Options you really have to take care of ####################

## modules to load
# mod_access, mod_accesslog and mod_alias are loaded by default
# all other module should only be loaded if neccesary
# - saves some time
# - saves memory

server.modules              = (
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_compress",
            "mod_proxy"
)

## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
server.document-root       = "/home/jammmin/webserver/app/public/"

######### Options that are good to be but not neccesary to be changed #######

## bind to localhost only (default: all interfaces)
## server.bind                = "localhost"

## to help the rc.scripts
server.pid-file            = "/var/run/lighttpd.pid"

## virtual directory listings
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

## send unhandled HTTP-header headers to error-log
#debug.dump-unknown-headers  = "enable"


#### compress module
compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ("text/plain", "text/html", "application/x-javascript", "text/css")



#### external configuration files
## mimetype mapping
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

## load enabled configuration files,
## read /etc/lighttpd/conf-available/README first
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

#### handle Debian Policy Manual, Section 11.5. urls
## by default allow them only from localhost
## (This must come last due to #445459)
## Note: =~ "127.0.0.1" works with ipv6 enabled, whereas == "127.0.0.1" doesn't


$HTTP["host"] =~ "jammm.in" {
    proxy.debug = 1
    proxy.balance = "hash" 
    proxy.server  = ( "" => ( ( 
                                "host" => "127.0.0.1", 
                                "port" =>  4567
                            ) )
                    )
}


